#Samulan Properties
#alwaysNegate: It always shifts, even if the semantic orientation of the scope is zero 
alwaysShift=false
#relatexEmotionSeach: If a term does not appear in a specific part-of-speech dictionary it looks into the general EmotionLookupTable (if exists) 
relaxedEmotionSearch=true
#how to join the semantic orientation of different nodes:
#default: sum
joiner=default
binaryNeutralAsNegative=true
positiveWeighting=1.0
negativeWeighting=1.0
