значительный	0.5
существенно	0.5
полный	0.15
частично	-0.15
сильно	0.25
громкий	0.15
наименьшее	-0.15
важно	0.15
поразительный	0.25
незначительный	-0.5
типа	-0.15
безусловно	0.25
очевидно	0.15
очевидный	0.15
немного	-0.25
впечатляюще	0.25
безусловный	0.25
настоящий	0.25
ошеломляюще	0.5
вроде	-0.15
безгранично	0.5
заметно	0.2
абсолютно	0.25
идеально	0.4
исключительно	0.15
исключительный	0.15
глубоко	0.15
почти	-0.15
малый	-0.15
реальный	0.1
едва	-0.75
поразительно	0.3
небольшой	-0.2
чрезвычайный	1
необычно	0.2
необычайно	0.4
вообще	0.25
неописуемый	0.5
серьезный	0.25
несущественный	-0.5
чуть	-0.75
совершенно	0.5
основной	0.15
беспредельно	0.5
неочень	-0.5
недостаточно	-0.25
бесконечно	0.5
крайне	1
всего	-0.15
скорее	-0.15
малейший	-0.15
реально	0.15
менее	-0.25
супер	0.5
больше	0.25
несколько	-0.15
однозначный	0.15
вовсю	0.5
довольно	0.15
много	0.25
безмерно	0.5
хороший	0.25
отчетливо	0.15
бесконечный	0.15
безграничный	0.25
абсолютный	0.25
полностью	0.25
неимоверный	0.5
монументально	0.25
большой	0.25
куча	0.25
более	0.25
серьезно	0.25
весьма	0.15
массивный	0.25
наименьший	-0.25
определенно	0.15
поистине	0.15
сильный	0.25
чистый	0.15
феноменально	0.5
меньше	-0.25
относительно	-0.15
правда	0.15
огромный	0.5
удивительно	0.15
значительно	0.25
однозначно	0.15
потрясающе	0.5
очень	1
действительно	0.15
неимоверно	1
достаточно	0.15
самый	0.5
офигительно	0.5
незначительно	-0.25
выше	0.2
крупнейший	0.5
хорошо	0.5
чрезвычайно	1
безумно	1
невероятно	1
ужасно	1
особенно	0.5
замечательно	0.75
вполне	0.15
адски	0.5