напрочуд	0.15
доволі	0.15
досить	0.15
достатньо	0.15
недостатньо	-0.15
значний	0.4
разюче	0.4
разючий	0.4
воістину	0.25
дуже	1
надзвичайно	1
надзвичайний	1
вкрай	0.75
украй	0.75
безмежно	1
безмежний	1
добряче	0.5
добрячий	0.5
сильно	0.5
сильний	0.5
справді	0.25
значно	0.4
абсолютно	0.5
абсолютний	0.5
неабиякий	0.25
невимовний	0.5  
ледве	-0.5
майже	-0.1
недуже	-0.5
лише	-0.15
трохи	-0.25
трішки	-0.3
значно	0.4
ледь	-0.75
відносно	-0.4
дещо	-0.5
частково	-0.5
певною мірою	-0.5
абсолютно	0.5
суттєво	0.25
помітно	0.2
виразно	0.2
повністю	0.3
взагалі	0.5
найменший	-1.5
найбільший	1
більш	0.25
менш	-0.25
менший	-0.25
більший	0.25
менше	-0.25
більше	0.25
справжній	0.25
незначний	-0.5
серйозний	0.25
серйозно	0.25
великий	0.25
реальний	0.25
реально	0.25
основний	0.15
навіть	0.1
неабиякий	0.15
багато	0.2
повний	0.25
супер	0.4
однозначно	0.15
безумовно	0.15
однозначний	0.15
безумовний	0.15